<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="segment"
            type="com.example.task_4.model.Segment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp">

        <TextView
            android:id="@+id/start_tv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:textColor="@color/white"
            floatToString="@{segment.startValue}"
            app:background="@{segment.color}"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/rangeSlider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:valueFrom="0"
            android:valueTo="100"
            app:minSeparation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/end_tv"
            app:layout_constraintStart_toEndOf="@+id/start_tv"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/end_tv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:gravity="center"
            floatToString="@{segment.endValue}"
            app:background="@{segment.color}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>